# ARUserManual

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tp034766/arusermanual/: ExampleInstrumentedTest.java  MyProductsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp034766/arusermanual/: ARUserManualActivity.java  AugmentedRealityInstruction.java  ClassifierActivity.java  DetectionBasedTracker.java  MainActivity.java  ModelRenderer.java  ModelSurfaceView.java  MyProductsActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  Renderer.java  SearchProductActivity.java  SearchProductAdapter.java  Square.java  TextUserManualActivity.java
app/src/main/java/com/tp034766/arusermanual/model3D/controller/: LoaderTask.java  TouchController.java
app/src/main/java/com/tp034766/arusermanual/model3D/entities/: BoundingBox.java  Camera.java
app/src/main/java/com/tp034766/arusermanual/model3D/model/: Object3D.java  Object3DBuilder.java  Object3DData.java  (+1 more)
app/src/main/res/layout/: activity_arusermanual.xml  activity_classifier.xml  activity_main.xml  activity_my_products.xml  activity_product.xml  activity_search_product.xml  activity_text_user_manual.xml  item_myproduct.xml
app/src/main/res/menu/: my_products_activity.xml  product_activity.xml
app/src/main/res/raw/: bremenmask_mtl.mtl  haarcascade_remotecontrol.xml  haarcascade_setbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tp034766/arusermanual/: AppPermissionTest.java  ExampleUnitTest.java  SharedPreferencesTest.java
(+22 files in other folders)
