<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tp034766.arusermanual.ModelSurfaceView
        android:id="@+id/modelSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraView_ClassifierActivity" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_switch_camera"
        android:onClick="switchCamera" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="onRecreateClick"
        android:text="Recreate" />-->

    <TextView
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbars"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="method"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/seekbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/methodSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:progress="500" >
        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ar_ll_textinstruction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ar_imageButton_prev"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_left"
            android:onClick="prev"/>

        <TextView
            android:id="@+id/ar_textView_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:id="@+id/ar_imageButton_next"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_right"
            android:onClick="next"/>

    </LinearLayout>
</RelativeLayout>
